# DLIbrary

./: README.md  pom.xml
src/main/resources/: messages.properties  messages_en.properties  messages_ru.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/pages/: books.xhtml
src/main/webapp/resources/css/: style_index.css  style_main.css
src/main/webapp/resources/js/: library.js
src/main/webapp/templates/: content.xhtml  footer.xhtml  header.xhtml  left_menu.xhtml  library_templates.xhtml  locale.xhtml
